<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stories</title>
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani|Shadows+Into+Light&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Handlee|Karma&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="categories-stories.css">
	<link rel="icon" href="Website Images/icon.png">
</head>
<body>
	<div class="total-navbar">
		<div class="name-navbar">
			<ul>
				<li><a href="index.html" target="_blank">Reflect</a></li>
			</ul>
		</div>
		<div class="other-navbar">
			<ul>
				<li id="home"><a href="index.html">Home</a></li>
				<li id="about-us"><a href="about-us.html">About Us</a></li>
				<li id="categories"><a href="categories.html">Categories</a></li>
				<li id="contact-us"><a href="contact-us.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div class="img-container">
		<h1>Stories</h1>
	</div>
	<main>
		<div class="stories">
			<h1>Stories</h1>
			<p>A collection of stories that gives insight to the experiences we have individually gone through.</p>
		</div>
		<div class="entry">
			<h2><a href="categories-stories-small_city_big_struggles.html">Small City, Big Struggles By Brianna Marie</a></h2>
			<p>Brianna Marie shares her struggles with moving into a new house and discusses how she was able to learn and grow from the new changes that came along with her transition.</p>
		</div>
		<div class="entry">
			<h2><a href="categories-stories-sunshine.html">Sunshine By Daisy Cisneros</a></h2>
			<p>Daisy Cisneros shares how she has been able to accept and cope with a recent loss in her life. She offers a positive outlook when learning to take the first steps to understand the importance of death.</p>
		</div>
		<div class="entry">
			<h2><a href="categories-stories-a_change_in_scenery.html">A Change In Scenery By Brianna Marie</a></h2>
			<p>Brianna Marie shares her story of transitioning from house to house and having to take on the responsibilites of an adult, while still trying to maintain her academic studies and care for her younger brothers. She elaborates on ways that she handled depression, anxiety, and heartbreak.</p>
		</div>
		<div class="entry">
			<h2><a href="categories-stories-the_women_of_tomorrow.html">The Women of Tomorrow By Daisy Cisneros</a></h2>
			<p>It hasn’t been easy being a women aspiring for a career in stem, and it won’t get easier as I pursue with my education. I know, however, the only way to change the stigma surrounding women in stem is to be the change.</p>
		</div>
		<div class="entry">
			<h2><a href="categories-stories-momma_doesn't_always_know_best.html">Momma Doesn't Always Know Best By Brianna Marie</a></h2>
			<p>A story about how I watched the world around me change into one where I would know what it's like to be alone.</p>
		</div>
		<div class="entry">
			<h2><a href="categories-stories-the mind,_body,_and_heart.html">The Mind, Body, and Heart By Alexis DeHorta</a></h2>
			<p>A look into how I was emotionally trapped and how I eventually blossomed into the person I am today.</p>
		</div>
		<div class="entry">
			<h2><a href="categories-stories-checkerboard_floor.html">Checkerboard Floor By Harry Nguyen</a></h2>
			<p>A look into the perceptive I had concerning the relationship between my sister and me, and how it changed over the years.</p>
		</div>
		<div class="initial-entry">
			<h2><a href="categories-stories-growing_up_broken.html">Growing Up Broken By Alexis DeHorta</a></h2>
			<p>A story of my childhood where I was faced with a reality in a hostile environment. Using the discouragement all around me, I learned to approach the situation in a new way and overcame it by making a promise to myself that I still keep to this day.</p>
		</div>
		<div class="footer">
			<span class="left">
				Reflect Copyright &copy; 2019.
			</span>
			<span class="center">
				Contact Us:
				reflect.care@outlook.com
			</span>
			<span class="right">
				<span id="follow-us">Follow Us:</span>
				<ul>
					<li><a href="https://www.instagram.com/reflect.care/" target="_blank"><img src="Website Images/reflect.care transparent (white).png"></a></li>
				</ul>
			</span>
		</div>
	</main>
</body>
</html>